# ing-sw-2022-Piaggi-Perini-Singh

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: report.yml
Progetto di Ingegneria del Software/: pom.xml
Progetto di Ingegneria del Software/deliverables/UML/Initial UML/Model UML/: Model_Controller_uml.mdj
Progetto di Ingegneria del Software/src/main/java/it/polimi/ingsw/: ServerApp.java
Progetto di Ingegneria del Software/src/main/java/it/polimi/ingsw/exceptions/: BadFormattedLocalModelException.java  IncorrectStateException.java  NegativeValueException.java  NotLeaderRoomException.java  ProfessorNotFoundException.java  RoomFullException.java  RoomInGameException.java  UserInRoomException.java
Progetto di Ingegneria del Software/src/main/java/it/polimi/ingsw/model/: Bag.java  Player.java  SchoolBoard.java
Progetto di Ingegneria del Software/src/main/java/it/polimi/ingsw/model/cards/charactercard/: Type.java
Progetto di Ingegneria del Software/src/main/java/it/polimi/ingsw/model/enumerations/: Actions.java  Resources.java
Progetto di Ingegneria del Software/src/main/java/it/polimi/ingsw/network/server/commands/: DrawFromBagCommand.java  PlayCharacterCardA.java
Progetto di Ingegneria del Software/src/main/java/it/polimi/ingsw/view/GUI/controllerFX/: CharacterMultipleSelectController.java  CharacterSwapController.java  CharacterTileController.java  Controller.java  LobbyController.java  NewRoomController.java
Progetto di Ingegneria del Software/src/main/resources/fxml/: NewRoom.fxml  TakeStudentsFromCloudView.fxml
deliverables/: CommunicationDiagramGC23.mdj  GC33 peer review UML.md  initial_uml.mdj  model_controller_uml.mdj  model_uml.mdj  network_uml.mdj
deliverables/UML/Initial UML/Network UML/: network_uml.mdj
src/main/resources/: Cards.json  Characters.json  Clouds.json  IslandTiles.json
src/main/resources/css/: GameViewStyle.css  MainMenuStyle.css  Style.css
src/main/resources/fxml/: CharacterMultipleSelectView.fxml  CharacterNoControlsView.fxml  CharacterOneSelectView.fxml  CharacterSwapView.fxml  CharacterTileView.fxml  CreateNewGame.fxml  GameOver.fxml  GameView.fxml  Launcher.fxml  Lobby.fxml  MainMenu.fxml  MoveMotherNatureView.fxml  MoveStudentsView.fxml  NewRoom.fxml  Room.fxml  RoomController.fxml  RoomList.fxml  SelectAssistantView.fxml  SelectCharacterView.fxml  TakeStudentsFromCloudView.fxml  WaitingWindow.fxml  gameView.fxml  winner.fxml
src/main/resources/json/: AssistantCards.json  CharacterCards.json  Characters.json  Clouds.json  IslandTiles.json
src/test/exportCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-13/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-14/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/test/exportCoverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+479 files in other folders)
