<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="450.0" styleClass="WhiteBackground" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
    <top>
        <StackPane maxWidth="-Infinity" prefHeight="100.0" prefWidth="450.0" BorderPane.alignment="CENTER">

            <Text smooth="false" stroke="BLACK" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeWidth="0.0" text="Character Effect" textAlignment="JUSTIFY" StackPane.alignment="CENTER">
                <font>
                    <Font name="Rockwell Extra Bold" size="25.0" />
                </font>
            </Text>

        </StackPane>
    </top>

    <bottom>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="450.0" spacing="20.0">

            <Button fx:id="confirmButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="confirm-button" text="Confirm" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <Button fx:id="cancelButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="cancel-button" text="Leave" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>

        </HBox>
    </bottom>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>

                <Text fx:id="description" smooth="false" stroke="BLACK" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeWidth="0.0" text="description" textAlignment="CENTER" wrappingWidth="400.0" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Cambria" size="12.0" />
                    </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
                </Text>
            </top>
            <center>
                <ImageView fx:id="image" fitHeight="533.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
                <ChoiceBox fx:id="choiceBox" prefWidth="150.0" styleClass="confirm-button" stylesheets="@../css/Style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin></ChoiceBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
