<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.stage.Screen?>
<BorderPane prefWidth="${screen.visualBounds.width}"
            prefHeight="${screen.visualBounds.height}" stylesheets="@../css/Style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <top>
        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="120.0" styleClass="title">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <Text smooth="false" stroke="BLACK" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeWidth="0.0"
                  styleClass="title" text="Lobby" textAlignment="JUSTIFY" StackPane.alignment="CENTER">
                <font>
                    <Font name="Rockwell Extra Bold" size="40.0"/>
                </font>
            </Text>
        </StackPane>
    </top>
    <center>
        <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
                  styleClass="WhiteBackground">
            <padding>
                <Insets bottom="40.0" top="40.0"/>
            </padding>
            <GridPane fx:id="roomsList" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity"
                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
                      prefWidth="115.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER"/>
                <Text layoutX="36.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEAM"
                      textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER"/>
            </GridPane>
        </FlowPane>
    </center>
    <bottom>
        <HBox fx:id="expertBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" spacing="20.0">

        </HBox>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" spacing="20.0">
            <Button fx:id="createRoomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0"
                    styleClass="confirm-button" text="Create Room" textFill="WHITE">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
            <Button fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0"
                    styleClass="cancel-button" text="Exit" textFill="WHITE">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
